# coding-dojo-spring-boot

./: README.md  docker-compose.yaml  pom.xml  tests-soapui-project.xml
src/main/java/com/assignment/spring/: Constants.java
src/main/java/com/assignment/spring/api/: WeatherController.java
src/main/java/com/assignment/spring/dto/: WeatherResponse.java
src/main/java/com/assignment/spring/entity/: Weather.java
src/main/java/com/assignment/spring/mapper/: WeatherResponseMapper.java
src/main/java/com/assignment/spring/services/: WeatherDataProcessing.java
src/main/resources/: application-acc.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/data/: schema.sql
src/test/java/com/assignment/spring/: ApplicationTests.java  ControllerIntegrationTest.java
src/test/resources/: application-apptest.properties  application-local.properties  application.properties
src/test/resources/resources/: logback-test.xml
